{
  "name": "json",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "1.0.0",
  "publisher": "vscode",
  "license": "MIT",
  "engines": {
    "vscode": "0.10.x"
  },
  "scripts": {
    "update-grammar": "node ./build/update-grammars.js"
  },
  "contributes": {
    "languages": [
      {
        "id": "json",
        "aliases": [
          "JSON",
          "json"
        ],
        "extensions": [
          ".json",
          ".bowerrc",
          ".jscsrc",
          ".webmanifest",
          ".js.map",
          ".css.map",
          ".ts.map",
          ".har",
          ".jslintrc",
          ".jsonld"
        ],
        "filenames": [
          "composer.lock",
          ".watchmanconfig"
        ],
        "mimetypes": [
          "application/json",
          "application/manifest+json"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "jsonc",
        "aliases": [
          "JSON with Comments"
        ],
        "extensions": [
          ".jsonc",
          ".eslintrc",
          ".eslintrc.json",
          ".jsfmtrc",
          ".jshintrc",
          ".swcrc",
          ".hintrc",
          ".babelrc"
        ],
        "filenames": [
          "babel.config.json",
          ".babelrc.json",
          ".ember-cli"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "json",
        "scopeName": "source.json",
        "path": "./syntaxes/JSON.tmLanguage.json"
      },
      {
        "language": "jsonc",
        "scopeName": "source.json.comments",
        "path": "./syntaxes/JSONC.tmLanguage.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode.git"
  }
}
